services:
  - type: web
    name: cleanIT
    env: php
    buildCommand: composer install --no-dev --optimize-autoloader && npm install && npm run build && php artisan config:cache && php artisan route:cache
    startCommand: php artisan serve --host 0.0.0.0 --port $PORT
    runtime: php
    phpVersion: 8.1 